HomeStone/build/catalog.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/style.css"/><title>Каталог</title></head><body><div class="basket"><div class="container"><div class="basket-row"><a class="basket-row__link" href="#">Где купить?</a><a class="basket-row__link" href="#"> <i class="icon-direction"></i>Москва</a><div class="basket-row__link basket-row__link-w"></div><a class="basket-row__link" href="#"> <i class="icon-basket"></i>Корзина</a></div></div></div><div class="main-nav"><div class="container"><div class="nav-row"><div class="menu-button"><span></span><span></span><span></span></div><a class="logo" href="/"><img src="img/logo.png"/></a><nav class="nav"><a class="nav__item" href="catalog.html">Каталог</a><a class="nav__item" href="#">Акции</a><a class="nav__item" href="#">О нас</a><a class="nav__item" href="#">Контакты</a><a class="nav__item" href="#">Дизайн</a></nav><nav class="nav-tab"><label for="catalog"><input type="checkbox" id="catalog"/><span class="nav__item title">Каталог</span><ul class="nav-tab__submenu"><li><a class="nav-tab__subitem" href="#">Камины порталы из камня</a></li><li><a class="nav-tab__subitem" href="#">Фасадная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Раковины и ванны из камня</a></li><li><a class="nav-tab__subitem" href="#">Лестницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Столешницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Интерьерная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Камень в ландшафтном дизайне </a></li></ul></label><a class="nav__item title" href="#">Акции</a><a class="nav__item title" href="#">О нас</a><a class="nav__item title" href="#">Контакты</a><a class="nav__item title" href="#">Дизайн</a></nav><div class="phone"><a class="phone__number" href="tel:+79121086428">+7 (912) 108-64-28</a><span class="phone__time">Ежедневно с 9:00 до 22:00</span></div><a class="main-nav__basket" href="#"><i class="icon-basket"></i></a></div></div></div><div class="main"><div class="slider"><div class="slider__item"><img src="./img/main/2.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/1.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/3.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/4.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/5.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/6.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/7.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/8.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div></div></div><div class="catalog"> <div class="container"><h2 class="title">Каталог</h2><div class="catalog__wrapper"> <div class="categories"><h5 class="categories__title">Категории:</h5><ul><li> <a href="#">Камины</a></li><li> <a href="#">Фасады </a></li></ul></div><div class="items-list"><div class="items"><div class="slide slide-catalog"><div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide slide-catalog"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div></div><div class="items-pages"><a class="items-pages__active" href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a></div></div></div></div></div><div class="footer main-nav"><div class="container"><div class="nav-row"><a class="logo" href="#"><img src="img/logo.png" alt="HomeStone"/></a><nav class="nav"><a class="nav__item" href="catalog.html">Каталог</a><a class="nav__item" href="#">Акции</a><a class="nav__item" href="#">О нас</a><a class="nav__item" href="#">Контакты</a><a class="nav__item" href="#">Дизайн</a></nav><nav class="nav-tab"><label for="catalog"><input type="checkbox" id="catalog"/><span class="nav__item title">Каталог</span><ul class="nav-tab__submenu"><li><a class="nav-tab__subitem" href="#">Камины порталы из камня</a></li><li><a class="nav-tab__subitem" href="#">Фасадная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Раковины и ванны из камня</a></li><li><a class="nav-tab__subitem" href="#">Лестницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Столешницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Интерьерная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Камень в ландшафтном дизайне </a></li></ul></label><a class="nav__item title" href="#">Акции</a><a class="nav__item title" href="#">О нас</a><a class="nav__item title" href="#">Контакты</a><a class="nav__item title" href="#">Дизайн</a></nav><div class="phone"><a class="phone__number" href="tel:+79121086428">+7 (912) 108-64-28</a><span class="phone__time">Ежедневно с 9:00 до 22:00</span></div></div><div class="footer__bottom"><hr/><p class="copy">© HouseStone.ru - всё из камня и не только. Все права защищены</p><a class="go-top" href="#">Подняться наверх<div class="question__arrow question__arrow-go-top"></div></a></div></div></div><script src="./libs/jquery-3.3.1.min.js"></script><script src="libs/slick/slick.min.js"></script><script src="./js/script.js"></script></body>

HomeStone/src/catalog.pug
extend layout/main

block var
	- var pageName = 'Каталог';

block content

	.catalog 
		.container
			h2.title Каталог
			.catalog__wrapper 
				.categories
					h5.categories__title Категории:
					ul
						li 
							a(href="#") Камины
						li 
							a(href="#") Фасады 
				.items-list
					.items
						.slide.slide-catalog
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
						.slide.slide-catalog 
							.slide__header
								span Столешнца
								h5 Черная галька
							.slide__img
								.slide__info
									.slide__text
										span 
											strong Размер: 
											| 2 метра
										span 
											strong Материал: 
											|какой-то
								img(src="./img/sales/1.jpg", alt="Черная галька")
							.slide__footer
								.price 12 000 руб.
								i.icon-basket.icon-basket-active
					.items-pages
						a(href="#").items-pages__active 1
						a(href="#") 2
						a(href="#") 3
						a(href="#") 4
						a(href="#") 5

block footer
	include _partianHtml/_footer.pug
