HomeStone/build/index.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="./css/style.css"/><title>Home Stone Главная страница</title></head><body><div class="basket"><div class="container"><div class="basket-row"><a class="basket-row__link" href="#">Где купить?</a><a class="basket-row__link" href="#"> <i class="icon-direction"></i>Москва</a><div class="basket-row__link basket-row__link-w"></div><a class="basket-row__link" href="#"> <i class="icon-basket"></i>Корзина</a></div></div></div><div class="main-nav"><div class="container"><div class="nav-row"><div class="menu-button"><span></span><span></span><span></span></div><a class="logo" href="/"><img src="img/logo.png"/></a><nav class="nav"><a class="nav__item" href="catalog.html">Каталог</a><a class="nav__item" href="#">Акции</a><a class="nav__item" href="#">О нас</a><a class="nav__item" href="#">Контакты</a><a class="nav__item" href="#">Дизайн</a></nav><nav class="nav-tab"><label for="catalog"><input type="checkbox" id="catalog"/><span class="nav__item title">Каталог</span><ul class="nav-tab__submenu"><li><a class="nav-tab__subitem" href="#">Камины порталы из камня</a></li><li><a class="nav-tab__subitem" href="#">Фасадная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Раковины и ванны из камня</a></li><li><a class="nav-tab__subitem" href="#">Лестницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Столешницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Интерьерная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Камень в ландшафтном дизайне </a></li></ul></label><a class="nav__item title" href="#">Акции</a><a class="nav__item title" href="#">О нас</a><a class="nav__item title" href="#">Контакты</a><a class="nav__item title" href="#">Дизайн</a></nav><div class="phone"><a class="phone__number" href="tel:+79121086428">+7 (912) 108-64-28</a><span class="phone__time">Ежедневно с 9:00 до 22:00</span></div><a class="main-nav__basket" href="#"><i class="icon-basket"></i></a></div></div></div><div class="main"><div class="slider"><div class="slider__item"><img src="./img/main/2.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/1.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/3.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/4.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/5.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/6.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/7.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div><div class="slider__item"><img src="./img/main/8.jpg" alt="Облицовка домов"/><div class="slider__info"><h2 class="slider__title">Облицовка <br>домов</h2><p class="slider__text">Печь-камин Tena Plamen хорватского производства - это вневременная чугунная классика. Печь-камин Tena Plamen справляется с задачей отопления дома максимально эффективно, экономно, безопасно и комфортно.</p><a class="slider__button" href="#">Подробнее</a></div></div></div></div><div class="hits"><div class="container"><div class="hits__header"><h2 class="title">Хиты продаж</h2><div class="hits__button"><a class="hits__button-active" href="#">За месяц</a><a href="#">За неделю</a></div></div><div class="hits__slider"><div class="slide"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/1.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">12 000 руб.</div><i class="icon-basket icon-basket-active"></i></div></div><div class="slide"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/2.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">15 000 руб.</div><i class="icon-basket"></i></div></div><div class="slide"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/3.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">35 000 руб.</div><i class="icon-basket"></i></div></div><div class="slide"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/4.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">110 000 руб.</div><i class="icon-basket"></i></div></div><div class="slide"> <div class="slide__header"><span>Столешнца</span><h5>Черная галька</h5></div><div class="slide__img"><div class="slide__info"><div class="slide__text"><span> <strong>Размер: </strong>2 метра</span><span> <strong>Материал: </strong>какой-то</span></div></div><img src="./img/sales/4.jpg" alt="Черная галька"/></div><div class="slide__footer"><div class="price">110 000 руб.</div><i class="icon-basket"></i></div></div></div></div></div><div class="why"><div class="container"><h2 class="title">Почему выбирают нас</h2><div class="why__list"><div class="why__item"><img class="why__img" src="./img/icon/1.png" alt=""/><h5 class="why__title">Общение с клиентами</h5><p class="why__text">Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.</p></div><div class="why__item"><img class="why__img" src="./img/icon/2.png" alt=""/><h5 class="why__title">Общение с клиентами</h5><p class="why__text">Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.</p></div><div class="why__item"><img class="why__img" src="./img/icon/3.png" alt=""/><h5 class="why__title">Общение с клиентами</h5><p class="why__text">Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.</p></div><div class="why__item"><img class="why__img" src="./img/icon/4.png" alt=""/><h5 class="why__title">Общение с клиентами</h5><p class="why__text">Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.</p></div></div></div></div><div class="callback"><div class="container"><h2 class="title">Всегда на связи</h2><form class="callback__form" action="#"><input class="callback__name" type="text" name="user_name" placeholder="Ваше имя"/><input class="callback__phone" type="text" name="user_phone" placeholder="Ваш телефон"/><input class="callback__submit" type="submit" value="Заказать звонок"/></form><p class="callback__text">Нужно уточнить детали по поводу заказа или не можете найти нужный товар - <br>оставьте нам свои данные и наш оператор свяжется с вами в течение 1 часа и ответит на все интересуюшие вопросы.</p></div></div><div class="work"><div class="container"><h2 class="title">Наши выполненые работы</h2><div class="work__wrapper"><div class="work__item"><img class="work__img" src="./img/work/1.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия</p></div></div><div class="work__item"><img class="work__img" src="./img/work/2.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия</p></div></div><div class="work__item"><img class="work__img" src="./img/work/3.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия</p></div></div><div class="work__item"><img class="work__img" src="./img/work/4.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия</p></div></div><div class="work__item"><img class="work__img" src="./img/work/5.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия</p></div></div><div class="work__item"><img class="work__img" src="./img/work/6.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия</p></div></div><div class="work__item"><img class="work__img" src="./img/work/7.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия</p></div></div><div class="work__item"><img class="work__img" src="./img/work/8.jpg" alt="Камин из камня"/><div class="work__info"><h5 class="work__title">Камин из камня</h5><p class="work__text">Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия						</p></div></div></div></div></div><div class="faqs"><div class="container"><h2 class="title">Часто задаваемые вопросы</h2><div class="faqs__wrapper"><div class="faq"><div class="faq__title"> <div class="question__arrow"></div>Вопрос</div><div class="faq__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.</div></div><div class="faq"><div class="faq__title"> <div class="question__arrow"></div>Вопрос</div><div class="faq__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.</div></div><div class="faq"><div class="faq__title"> <div class="question__arrow"></div>Вопрос</div><div class="faq__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.</div></div><div class="faq"><div class="faq__title"> <div class="question__arrow"></div>Вопрос</div><div class="faq__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.</div></div><div class="faq"><div class="faq__title"> <div class="question__arrow"></div>Вопрос</div><div class="faq__text">  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eligendi aperiam, ullam iste, nesciunt asperiores eos sapiente magni quo et ex id vitae, similique adipisci maiores possimus autem facere. Nam facilis nisi, commodi officia quisquam aliquid illum facere odio, labore quo optio maiores in, et vel iure recusandae, voluptas vitae.</div></div></div></div></div><div class="contacts container"><div class="container"><h2 class="title">Контакты и адрес</h2><div class="contacts__info"><p><strong>Адрес: </strong>Москва, Фабричная улица, дом 5</p><p><strong>Телефон: </strong>+7 (912) 108-64-28</p><p><strong>Email: </strong>stonehouse@mail.ru</p><p><strong>Telegram: </strong>t.me.stonehouse</p></div></div></div><div class="footer main-nav"><div class="container"><div class="nav-row"><a class="logo" href="#"><img src="img/logo.png" alt="HomeStone"/></a><nav class="nav"><a class="nav__item" href="catalog.html">Каталог</a><a class="nav__item" href="#">Акции</a><a class="nav__item" href="#">О нас</a><a class="nav__item" href="#">Контакты</a><a class="nav__item" href="#">Дизайн</a></nav><nav class="nav-tab"><label for="catalog"><input type="checkbox" id="catalog"/><span class="nav__item title">Каталог</span><ul class="nav-tab__submenu"><li><a class="nav-tab__subitem" href="#">Камины порталы из камня</a></li><li><a class="nav-tab__subitem" href="#">Фасадная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Раковины и ванны из камня</a></li><li><a class="nav-tab__subitem" href="#">Лестницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Столешницы из камня</a></li><li><a class="nav-tab__subitem" href="#">Интерьерная облицовка камнем</a></li><li><a class="nav-tab__subitem" href="#">Камень в ландшафтном дизайне </a></li></ul></label><a class="nav__item title" href="#">Акции</a><a class="nav__item title" href="#">О нас</a><a class="nav__item title" href="#">Контакты</a><a class="nav__item title" href="#">Дизайн</a></nav><div class="phone"><a class="phone__number" href="tel:+79121086428">+7 (912) 108-64-28</a><span class="phone__time">Ежедневно с 9:00 до 22:00</span></div></div><div class="footer__bottom"><hr/><p class="copy">© HouseStone.ru - всё из камня и не только. Все права защищены</p><a class="go-top" href="#">Подняться наверх<div class="question__arrow question__arrow-go-top"></div></a></div></div></div><script src="./libs/jquery-3.3.1.min.js"></script><script src="libs/slick/slick.min.js"></script><script src="./js/script.js"></script></body>

HomeStone/src/index.pug
extend layout/main

block var
	- var pageName = 'Home Stone Главная страница';

block content
	//- hits 
	.hits
		.container
			.hits__header
				h2.title Хиты продаж
				.hits__button
					a(href="#").hits__button-active За месяц
					a(href="#") За неделю
			.hits__slider
				.slide 
					.slide__header
						span Столешнца
						h5 Черная галька
					.slide__img
						.slide__info
							.slide__text
								span 
									strong Размер: 
									| 2 метра
								span 
									strong Материал: 
									|какой-то
						img(src="./img/sales/1.jpg", alt="Черная галька")
					.slide__footer
						.price 12 000 руб.
						i.icon-basket.icon-basket-active
				.slide 
					.slide__header
						span Столешнца
						h5 Черная галька
					.slide__img
						.slide__info
							.slide__text
								span 
									strong Размер: 
									| 2 метра
								span 
									strong Материал: 
									|какой-то
						img(src="./img/sales/2.jpg", alt="Черная галька")
					.slide__footer
						.price 15 000 руб.
						i.icon-basket
				.slide 
					.slide__header
						span Столешнца
						h5 Черная галька
					.slide__img
						.slide__info
							.slide__text
								span 
									strong Размер: 
									| 2 метра
								span 
									strong Материал: 
									|какой-то
						img(src="./img/sales/3.jpg", alt="Черная галька")
					.slide__footer
						.price 35 000 руб.
						i.icon-basket
				.slide 
					.slide__header
						span Столешнца
						h5 Черная галька
					.slide__img
						.slide__info
							.slide__text
								span 
									strong Размер: 
									| 2 метра
								span 
									strong Материал: 
									|какой-то
						img(src="./img/sales/4.jpg", alt="Черная галька")
					.slide__footer
						.price 110 000 руб.
						i.icon-basket
				.slide 
					.slide__header
						span Столешнца
						h5 Черная галька
					.slide__img
						.slide__info
							.slide__text
								span 
									strong Размер: 
									| 2 метра
								span 
									strong Материал: 
									|какой-то
						img(src="./img/sales/4.jpg", alt="Черная галька")
					.slide__footer
						.price 110 000 руб.
						i.icon-basket

	//- почему выбирают нас
	.why
		.container
			h2.title Почему выбирают нас
			.why__list
				.why__item
					img.why__img(src="./img/icon/1.png", alt="")
					h5.why__title Общение с клиентами
					p.why__text Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.
				.why__item
					img.why__img(src="./img/icon/2.png", alt="")
					h5.why__title Общение с клиентами
					p.why__text Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.
				.why__item
					img.why__img(src="./img/icon/3.png", alt="")
					h5.why__title Общение с клиентами
					p.why__text Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.
				.why__item
					img.why__img(src="./img/icon/4.png", alt="")
					h5.why__title Общение с клиентами
					p.why__text Мы уделяём большое значение обшению с клиентами. Интересно отметить, что жизнь нетривиальна. Согласно мнению известных философов.

	//- всегда на связи
	.callback
		.container
			h2.title Всегда на связи
			form(action="#").callback__form
				input(type="text", name="user_name", placeholder="Ваше имя").callback__name
				input(type="text", name="user_phone", placeholder="Ваш телефон").callback__phone
				input(type="submit", value="Заказать звонок").callback__submit 
			p.callback__text Нужно уточнить детали по поводу заказа или не можете найти нужный товар - <br>оставьте нам свои данные и наш оператор свяжется с вами в течение 1 часа и ответит на все интересуюшие вопросы.

	//- наши работы
	.work
		.container
			h2.title Наши выполненые работы
			.work__wrapper
				.work__item
					img(src="./img/work/1.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия
				.work__item
					img(src="./img/work/2.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия
				.work__item
					img(src="./img/work/3.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия
				.work__item
					img(src="./img/work/4.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия

				.work__item
					img(src="./img/work/5.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия
				.work__item
					img(src="./img/work/6.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия
				.work__item
					img(src="./img/work/7.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия
				.work__item
					img(src="./img/work/8.jpg", alt="Камин из камня").work__img
					.work__info
						h5.work__title Камин из камня
						p.work__text Цена клика, суммируя приведенные примеры, неоднозначна. Более того, департамент маркетинга и продаж индуцирует типичный принцип восприятия						

	.faqs
		.container
			h2.title Часто задаваемые вопросы
			.faqs__wrapper
				.faq
					.faq__title 
						.question__arrow
						|Вопрос
					.faq__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.
				.faq
					.faq__title 
						.question__arrow
						|Вопрос
					.faq__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.
				.faq
					.faq__title 
						.question__arrow
						|Вопрос
					.faq__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.
				.faq
					.faq__title 
						.question__arrow
						|Вопрос
					.faq__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora modi sequi aspernatur fugiat animi itaque optio soluta quod facilis voluptates.
				.faq
					.faq__title 
						.question__arrow
						|Вопрос
					.faq__text   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eligendi aperiam, ullam iste, nesciunt asperiores eos sapiente magni quo et ex id vitae, similique adipisci maiores possimus autem facere. Nam facilis nisi, commodi officia quisquam aliquid illum facere odio, labore quo optio maiores in, et vel iure recusandae, voluptas vitae.

	.contacts.container
		.container
			h2.title Контакты и адрес
			.contacts__info
				p
					strong Адрес: 
					| Москва, Фабричная улица, дом 5
				p
					strong Телефон: 
					| +7 (912) 108-64-28
				p
					strong Email: 
					| stonehouse@mail.ru
				p
					strong Telegram: 
					| t.me.stonehouse


block footer
	include _partianHtml/_footer.pug
